#Tabletop Simulator Deck Builder Configuration File
#Sun Oct 18 05:15:11 CDT 2015
card-width=495
version=2.2.1
9_6=null
9_5=null
9_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-8.png
9_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-45.png
9_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-36.png
9_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-27.png
8_6=null
9_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-18.png
8_5=null
8_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-7.png
8_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-44.png
8_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-35.png
8_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-26.png
7_6=null
8_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-17.png
7_5=null
7_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-6.png
7_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-43.png
7_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-34.png
7_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-25.png
6_6=null
7_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-16.png
6_5=null
6_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-51.png
6_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-42.png
6_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-33.png
6_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-24.png
5_6=null
6_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-15.png
5_5=null
5_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-50.png
5_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-41.png
5_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-32.png
5_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-23.png
4_6=null
5_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-14.png
4_5=null
card-height=693
4_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-5.png
4_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-40.png
4_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-31.png
4_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-22.png
3_6=null
4_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-13.png
3_5=null
3_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-49.png
3_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-4.png
3_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-30.png
3_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-21.png
2_6=null
3_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-12.png
2_5=null
2_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-48.png
2_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-39.png
2_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-3.png
2_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-20.png
1_6=null
2_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-11.png
1_5=null
1_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-47.png
1_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-38.png
1_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-29.png
1_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-2.png
0_6=null
1_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-10.png
0_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-9.png
0_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-46.png
0_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-37.png
0_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-28.png
0_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-19.png
0_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Black\\page-1.png
background-color=-16777216
