#Tabletop Simulator Deck Builder Configuration File
#Sun Oct 18 05:39:40 CDT 2015
card-width=495
version=2.2.1
9_6=null
9_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-63.png
9_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-54.png
9_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-45.png
9_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-36.png
9_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-27.png
8_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-9.png
9_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-18.png
8_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-62.png
8_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-53.png
8_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-44.png
8_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-35.png
8_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-26.png
7_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-8.png
8_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-17.png
7_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-61.png
7_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-52.png
7_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-43.png
7_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-34.png
7_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-25.png
6_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-7.png
7_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-16.png
6_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-60.png
6_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-51.png
6_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-42.png
6_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-33.png
6_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-24.png
5_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-69.png
6_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-15.png
5_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-6.png
5_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-50.png
5_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-41.png
5_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-32.png
5_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-23.png
4_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-68.png
5_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-14.png
4_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-59.png
card-height=683
4_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-5.png
4_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-40.png
4_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-31.png
4_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-22.png
3_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-67.png
4_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-13.png
3_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-58.png
3_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-49.png
3_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-4.png
3_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-30.png
3_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-21.png
2_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-66.png
3_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-12.png
2_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-57.png
2_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-48.png
2_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-39.png
2_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-3.png
2_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-20.png
1_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-65.png
2_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-11.png
1_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-56.png
1_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-47.png
1_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-38.png
1_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-29.png
1_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-2.png
0_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-64.png
1_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-10.png
0_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-55.png
0_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-46.png
0_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-37.png
0_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-28.png
0_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-19.png
0_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-1.png
background-color=-16777216
