#Tabletop Simulator Deck Builder Configuration File
#Sun Oct 18 05:40:13 CDT 2015
card-width=495
version=2.2.1
9_6=null
9_5=null
9_4=null
9_3=null
9_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-95.png
9_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-85.png
8_6=null
9_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-75.png
8_5=null
8_4=null
8_3=null
8_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-94.png
8_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-84.png
7_6=null
8_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-74.png
7_5=null
7_4=null
7_3=null
7_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-93.png
7_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-83.png
6_6=null
7_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-73.png
6_5=null
6_4=null
6_3=null
6_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-92.png
6_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-82.png
5_6=null
6_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-72.png
5_5=null
5_4=null
5_3=null
5_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-91.png
5_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-81.png
4_6=null
5_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-71.png
4_5=null
card-height=683
4_4=null
4_3=null
4_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-90.png
4_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-80.png
3_6=null
4_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-70.png
3_5=null
3_4=null
3_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-99.png
3_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-89.png
3_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-79.png
2_6=null
3_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-103.png
2_5=null
2_4=null
2_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-98.png
2_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-88.png
2_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-78.png
1_6=null
2_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-102.png
1_5=null
1_4=null
1_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-97.png
1_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-87.png
1_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-77.png
0_6=null
1_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-101.png
0_5=null
0_4=null
0_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-96.png
0_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-86.png
0_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-76.png
0_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\White\\page-100.png
background-color=-16777216
