#Tabletop Simulator Deck Builder Configuration File
#Sun Oct 18 07:18:10 CDT 2015
card-width=495
version=2.2.1
9_6=null
9_5=null
9_4=null
9_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-178.png
9_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-168.png
9_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-158.png
8_6=null
9_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-148.png
8_5=null
8_4=null
8_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-177.png
8_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-167.png
8_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-157.png
7_6=null
8_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-147.png
7_5=null
7_4=null
7_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-176.png
7_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-166.png
7_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-156.png
6_6=null
7_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-146.png
6_5=null
6_4=null
6_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-175.png
6_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-165.png
6_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-155.png
5_6=null
6_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-145.png
5_5=null
5_4=null
5_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-174.png
5_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-164.png
5_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-154.png
4_6=null
5_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-144.png
4_5=null
card-height=693
4_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-183.png
4_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-173.png
4_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-163.png
4_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-153.png
3_6=null
4_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-143.png
3_5=null
3_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-182.png
3_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-172.png
3_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-162.png
3_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-152.png
2_6=null
3_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-142.png
2_5=null
2_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-181.png
2_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-171.png
2_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-161.png
2_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-151.png
1_6=null
2_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-141.png
1_5=null
1_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-180.png
1_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-170.png
1_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-160.png
1_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-150.png
0_6=null
1_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-140.png
0_5=null
0_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-179.png
0_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-169.png
0_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-159.png
0_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-149.png
0_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-139.png
background-color=-16777216
