#Tabletop Simulator Deck Builder Configuration File
#Sun Oct 18 07:18:02 CDT 2015
card-width=495
version=2.2.1
9_6=null
9_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-90.png
9_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-80.png
9_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-70.png
9_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-129.png
9_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-119.png
8_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-99.png
9_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-109.png
8_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-89.png
8_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-79.png
8_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-138.png
8_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-128.png
8_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-118.png
7_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-98.png
8_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-108.png
7_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-88.png
7_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-78.png
7_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-137.png
7_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-127.png
7_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-117.png
6_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-97.png
7_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-107.png
6_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-87.png
6_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-77.png
6_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-136.png
6_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-126.png
6_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-116.png
5_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-96.png
6_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-106.png
5_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-86.png
5_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-76.png
5_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-135.png
5_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-125.png
5_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-115.png
4_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-95.png
5_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-105.png
4_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-85.png
card-height=693
4_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-75.png
4_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-134.png
4_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-124.png
4_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-114.png
3_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-94.png
4_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-104.png
3_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-84.png
3_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-74.png
3_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-133.png
3_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-123.png
3_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-113.png
2_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-93.png
3_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-103.png
2_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-83.png
2_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-73.png
2_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-132.png
2_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-122.png
2_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-112.png
1_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-92.png
2_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-102.png
1_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-82.png
1_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-72.png
1_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-131.png
1_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-121.png
1_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-111.png
0_6=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-91.png
1_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-101.png
0_5=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-81.png
0_4=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-71.png
0_3=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-130.png
0_2=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-120.png
0_1=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-110.png
0_0=C\:\\Users\\Jeff Logan\\waaptersagainsthumanity\\Character White deck\\Images\\page-100.png
background-color=-16777216
